<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yaobin Chen</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yaobin Chen</h1>
        <p>PhD Student of Mathematics<br> Fudan University, Shanghai, China</p>
    <h3><a href="https://YaobinChen.github.io/">Home</a></h3>
        <h3><a href="https://YaobinChen.github.io/research.html">Research</a></h3>
    <h3><a href="https://YaobinChen.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://YaobinChen.github.io/code.html">Code</a></h3> 
        <h3><a href="https://YaobinChen.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://YaobinChen.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:ybchen@m.fudan.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="5cc834afd6f8a4fb706f8f4c8cb14b7b.jpg" height="250" width="250" alt="Yaobin Chen"></h3>
      <p>I am currently an PhD Student of <a href="https://scms.fudan.edu.cn/">Mathematics under the supervise of Hehui Wu </a> at the <a href="https://www.fudan.edu.cn/en/">Fudan University, Shanghai, China</a>. </a>. I graduated with a Bachelor Degree in <a href="http://math.ustc.edu.cn/main.htm">Mathematics </a> from <a href="https://www.ustc.edu.cn/">University of Science and Technology of China</a> in June 2021.</p>
      <p>My research interests include Extremal Combinatorics, Digraph and Graph embedding. I have published papers in journals such as the <i>Journal of Combinatorial Theory, Series B</i>. I have been a teaching assistant on linear algebra, graph theory, and abstract algrbra at both undergraduate and graduate levels.
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
